{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "## Description Building an initial website to host projects for my developer portfolio.",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosswilson2306/Portfolio-Website.git"
  },
  "author": "Ross Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosswilson2306/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/rosswilson2306/Portfolio-Website#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
